VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_SUPABASE_URL=https://muvyukwhanjmrsqfekro.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_eZnFg7u-mcgvIkJKXMMAuw_Anzq66fd

# Backend Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://muvyukwhanjmrsqfekro.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dnl1a3doYW5qbXJzcWZla3JvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUzNjAyMSwiZXhwIjoyMDg2MTEyMDIxfQ.aYRSyIjAtPCLBmJqPJSX1bsGDGM37CaN8D2zEJvINtE
GOOGLE_CLIENT_ID=478414783484-4ne4tp7f8mafu5vvtcl4l5bmb912nsk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
